# instant_messagerie_backend_javaspringboot

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: OnlineChatApplication.java
src/main/java/com/project/appchat/: AppchatApplication.java
src/main/java/com/project/appchat/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/com/project/appchat/controller/: AuthController.java  ChatController.java  ConversationController.java  CorsTestController.java  MemberController.java  MessageController.java  SalonController.java  TestController.java  UserController.java
src/main/java/com/project/appchat/dto/: AuthRequest.java  AuthResponse.java  MemberDto.java  MessageDto.java  RegisterRequest.java  SalonDto.java  UserDto.java  UserStatusDto.java
src/main/java/com/project/appchat/event/: WebSocketEventListener.java
src/main/java/com/project/appchat/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/appchat/model/: ChatMessage.java  Message.java  Notification.java  RoleSalon.java  Salon.java  SalonRole.java  Sanction.java  User.java
src/main/java/com/project/appchat/repository/: MessageRepository.java  RoleSalonRepository.java  SalonRepository.java  UserRepository.java
src/main/java/com/project/appchat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/project/appchat/service/: AuthService.java  ChatService.java  MemberService.java  MessageService.java  SalonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: test-api.html
src/main/resources/static/: index.html  test-api.html
src/test/java/com/example/demo/: OnlineChatApplicationTests.java
src/test/java/com/project/appchat/: AppchatApplicationTests.java
