spring.application.name=appchat

# Configuration du serveur
server.port=8080

# Configuration de la base de donnees H2 en mémoire pour les tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Désactiver Flyway pour les tests
spring.flyway.enabled=false

# Configuration JWT
app.jwtSecret=VotreCleSecreteTresLongueEtSecuriseeDevantEtreDauMoins256Bits
app.jwtExpirationInMs=86400000

# Configuration WebSockets
spring.mvc.async.request-timeout=30000
